spring.application.name=movie
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=tedizori
spring.jpa.hibernate.ddl-auto=update